# URL de conexión de tu clúster en MongoDB Atlas
MONGODB_URI="Tu connection string"

# Puerto del servidor local
PORT="El puerto que vas a usar"

# Clave secreta para firmar los tokens
JWT_SECRET="Tu clave secreta"

# Ambiente
NODE_ENV="Tu entorno de desarrollo"